{
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "typeAware": true
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "run": "onSave"
        }
      }
    }
  },
  "languages": {
    "JSON": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "TypeScript": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    }
  }
}
